
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Dashboard</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine"> -->

</head>
<body>

    <div class="container">
        <!-- <button id="toggleSidebarButton">Toggle Sidebar</button> -->
        <aside class="sidebar">
            
            <div class="logo">
                <img src="{% static 'images/logo.jpg' %}" alt="Farm Logo">
            </div>
            
            <button id="toggleSidebarButton">Toggle Sidebar</button>

            <h2>Farm Management</h2>
                <ul>
                    <li>
                        <span class="material-icons">dashboard</span>
                        <a href="{% url 'home' %}">Dashboard</a>
                    </li>

                    <li>
                        <span class="material-icons">terrain</span>
                        <a href="#">Fields</a>
                    </li>

                    <li>
                        <span class="material-icons">local_florist</span>
                        <a href="#">Crops</a>
                    </li>
                    
                    <li>
                        <span class="material-icons">commute</span>
                        <a href="#">Machines</a>
                    </li>
                    
                    <li>
                        <span class="material-icons">pets</span>
                        <a href="{% url 'livestock-Dashboard' %}">Livestock</a>
                    </li>

                    <li>
                        <span class="material-icons">inventory_2</span>
                        <a href="#">Inventory</a>
                    </li>

                    <li>
                        <span class="material-icons">analytics</span>
                        <a href="#">Analysis</a>
                    </li>

                    <li>
                        <span class="material-icons">create</span>
                        <a href="{% url 'create-livestock' %}">Create Livestock</a>
                    </li>

                    <li>
                        <span class="material-icons">wb_cloudy</span>
                        <a href="#">Weaather</a>
                    </li>

                    <li>
                        <span class="material-icons">assignment</span>
                        <a href="#">Task</a>
                    </li>

                </ul>
        </aside>

        <main class="contents">
            {% block content %}
            {% endblock %} 
        </main>
    </div>


    <script>
        // Get the sidebar element by its class name
        var sidebar = document.querySelector(".sidebar");

        // Function to toggle the sidebar's visibility
        function toggleSidebar() {
            if (sidebar.style.display === "none" || sidebar.style.display === "") {
                sidebar.style.display = "block"; // Show the sidebar
                toggleSidebarButton.style.position = "absolute"; // Change button positioning
            } else {
                sidebar.style.display = "none"; // Hide the sidebar
                toggleSidebarButton.style.position = "fixed"; // Change button positioning
            }
        }

        // Add a click event listener to a button (assuming you have a button to toggle the sidebar)
        var toggleSidebarButton = document.getElementById("toggleSidebarButton");
        toggleSidebarButton.addEventListener("click", toggleSidebar);

        // Function to unhide the sidebar
        function unhideSidebar() {
            sidebar.style.display = "block"; // Show the sidebar
        }

        // Add a click event listener to a button (assuming you have a button to unhide the sidebar)
        var unhideSidebarButton = document.getElementById("unhideSidebarButton");
        unhideSidebarButton.addEventListener("click", unhideSidebar);

    </script>
    <style>
        
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

.container {
    position: relative;
}

.image-frame {
    clip-path: polygon(10% 0%, 100% 0%, 90% 100%, 0% 100%);
    position: relative;
    overflow: hidden;
    width: 300px;
    height: 300px;
}

.img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.sidebar {
    width: 250px; /* Adjust the width as needed */
    background-color: #333; /* Background color of the sidebar */
    color: #a9a9a9; /*Text color */
    padding: 10px; /* Padding inside the sidebar*/
    padding-top: 50px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    flex: 5;
}

.logo img {
    max-width: 40px;
    height: auto;
    padding-bottom: 30px;
}

/* Style for the container */
.container {
    display: flex;
    position: fixed;
    top: 12%;
    left: 20%;
}

.contents{
    padding-left: 500;
}
.sidebar h2 {
    color: #fbfbfb;
}

.sidebar ul {
    list-style: none;
    padding: 0;

}

.sidebar ul li {
    margin: 20px 0;
    margin-top: 10px;
    display: flex; 
    padding-right: 80%;
    line-height: 5px;
    /* padding: px; */
}

.sidebar ul li:hover {
    text-decoration: none;
    color: #fff;
    /* line-height: 5px; */
    /* height: 5px; */
    /* display: flex;   */
    padding: 10px;
    /* width: 100%;  Set width to 100% to cover the entire sidebar width */
    padding-right: 100%;
    background-color: #f0f0f0;
}

.sidebar ul li:nth-child(1) {
    /* margin-bottom: 40px; */
    /* background-color: #f0f0f0; */
}

.sidebar ul li .material-icons {
    text-decoration: none;
    color: #fff;
    line-height: 5px;
    height: 5px;
    /* display: flex;   */
    padding: 15px;
    /* width: 100%;  Set width to 100% to cover the entire sidebar width */
    /* padding-right: 80%; */
}

.sidebar ul li .material-icons:hover {
    /* text-decoration: none; */
    color: #080808;
    /* background-color: #f0f0f0; */
}

.sidebar ul li a:hover {
    /* text-decoration: none; */
    /* color: #867060; */
    /* background-color: #f0f0f0; */
}

.sidebar ul li a {
    text-decoration: none;
    color: #fff;
    line-height: 5px;
    height: 5px;
    /* display: flex;   */
    padding: 15px;
    /* width: 100%;  Set width to 100% to cover the entire sidebar width */
    padding-right: 80%;
}

.sidebar ul li a:hover {
    text-decoration: none;
    color: #867060;
    background-color: #f0f0f0;
    /* background-size: 20px; */
}

.content {
    text-align: center;
    padding: 20px;
}

.in {
    font-size: 28px;
    color: #333;
}


button#toggleSidebarButton {
    background-color: #007bff;
    color: #fff;
    padding: 5px 10px;
    cursor: pointer;
    display: block;
    margin: 20px auto;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding-left: -20px;
    margin-top: -90px;
}

button#toggleSidebarButton:hover {
    background-color: #0056b3;
}

h1 {
    background-color: none;
    color: #1b1b1b;
    padding: 10px;
    text-align: center;
}

form {
    width: 50%;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    font-weight: bold;
}

input[type="text"],
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="submit"] {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #555;
}




 /* CSS for the button */
.button1 {
        display: inline-block;
        padding: 5px 280px;
        background-color: #007BFF; /* Button background color */
        color: #fff; /* Button text color */
        text-decoration: none;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        transition: background-color 0.3s;
 }

.button1:hover {
        background-color: #0056b3; /* Button background color on hover */
}

        /* CSS for the button */
.button {
        display: inline-block;
        padding: 5px 10px;
        background-color: #007BFF; /* Button background color */
        color: #fff; /* Button text color */
        text-decoration: none;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        transition: background-color 0.3s;
}

.button:hover {
        background-color: #0056b3; /* Button background color on hover */
} 
    </style>
</body>


</html>
